# SIGN

app/: build.gradle
app/src/androidTest/java/com/example/sign/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sign/: Application.java  DetecterActivity.java  FaceDB.java  MainActivity.java  ManagerActivity.java  ManagerFace.java  PermissionAcitivity.java  RegisterActivity.java
app/src/main/java/com/example/sign/Util/: MyApplication.java  Util.java
app/src/main/java/com/example/sign/fragment/: Function.java  LeaveFragment.java  MyselfFragment.java  RecordFragment.java  SignFragment.java
app/src/main/res/layout/: activity_main.xml  activity_manager.xml  activity_register.xml  manager_leave.xml  manager_myself.xml  manager_record.xml  manager_sign.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/sign/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
