<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <FrameLayout
        android:id="@+id/manager_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#242424"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/manager_record"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/manager_record_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/manager_button_1"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:id="@+id/manager_record_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="考勤记录"
                android:textColor="#404040"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/manager_sign"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/manager_sign_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/manager_button_2"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:id="@+id/manager_sign_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="在线考勤"
                android:textColor="#404040"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/manager_leave"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/manager_leave_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/manager_button_3"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:id="@+id/manager_leave_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请假"
                android:textColor="#404040"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/manager_myself"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">>
            <ImageView
                android:id="@+id/manager_myself_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/manager_button_4"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:id="@+id/manager_myself_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人信息"
                android:textColor="#404040"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
