<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/sign_scan_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开  始  扫  描"
        android:layout_gravity="center_vertical"
        />
    <LinearLayout
        android:id="@+id/sign_scan_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="签  到  信  息"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_marginTop="30dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="课程编号："
                android:textSize="20sp" />
            <TextView
                android:id="@+id/sign_scan_cno"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="课程名称："
                android:textSize="20sp" />
            <TextView
                android:id="@+id/sign_scan_cname"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="教 师 名 ："
                android:textSize="20sp" />
            <TextView
                android:id="@+id/sign_scan_tname"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上课周次："
                android:textSize="20sp" />
            <TextView
                android:id="@+id/sign_scan_rweek"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上课星期："
                android:textSize="20sp" />
            <TextView
                android:id="@+id/sign_scan_rday"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上课节次："
                android:textSize="20sp" />
            <TextView
                android:id="@+id/sign_scan_rnum"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="20sp"/>
        </LinearLayout>

        <Button
            android:id="@+id/sign_scan_afresh"
            android:layout_width="243dp"
            android:layout_height="wrap_content"
            android:text="重新扫描"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"/>
        <Button
            android:id="@+id/sign_scan_ok"
            android:layout_width="243dp"
            android:layout_height="wrap_content"
            android:text="开始签到"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

</LinearLayout>